<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Day\Day01.cs" />
    <Compile Remove="Day\Day02.cs" />
    <Compile Remove="Day\Day03.cs" />
    <Compile Remove="Day\Day04.cs" />
    <Compile Remove="Day\Day05.cs" />
    <Compile Remove="Day\Day06.cs" />
    <Compile Remove="Day\Day07.cs" />
    <Compile Remove="Day\Day08.cs" />
    <Compile Remove="Day\Day09.cs" />
    <Compile Remove="Day\Day11.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
